<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendations</title>
    <!-- Liens vers les bibliothèques CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Liens vers les scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        
        *{
            box-sizing: border-box;
        }
.film-bar {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px;
}

.film-bar a {
    color: #fff;
    text-decoration: none;
}

        :root{
            --primary-color:#22254b;
            --secondary-color: #373b69;
        }

        body{
            background-color: var(--primary-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        header{
            padding:1rem;
            display:flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .navbar h1 {
            margin: 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        main {
            margin-top: 10px; /* Height of the fixed navbar */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;
        }

        .movie {
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
            background-color: var(--secondary-color);
            position:relative;
            overflow: hidden;
        }

        .movie img{
            width:100%;
        }

        .movie-info{
            color:#eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3{
            margin-top: 0;
        }

        .movie-info span{
            background-color: var(--primary-color);
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green{
            color:lightgreen;
        }

        .movie-info span.orange{
            color:orange;
        }

        .movie-info span.red{
            color:red;
        }

        .overview{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            background-color: #fff;
            padding: 1rem;
            max-height: 100%;
            transform:translateY(101%);
            transition:transform 0.3s ease-in;
        }

        .movie:hover .overview{
            transform:translateY(0)
        }

        #tags{
            width:80%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .tag{
            color:white;
            padding:10px 20px;
            background-color: orange;
            border-radius: 50px;
            margin:5px;
            display:inline-block;
            cursor: pointer;
        }

        .tag.highlight{
            background-color: red;
        }
        .no-results{
            color:white;
        }

        .pagination{
            display:flex;
            margin:10px 30px;
            align-items: center;
            justify-content: center;
            color:white;
        }

        .page{
            padding:20px;
            cursor:pointer;
        }

        .page.disabled{
            cursor:not-allowed;
            color:grey;
        }

        .current{
            padding: 10px 20px;
            border-radius: 50%;
            border: 5px solid orange;
            font-size: 20px;
            font-weight: 600;
        }

        .know-more{
            background-color: orange;
            color:white;
            font-size: 16px;
            font-weight: bold;
            border:0;
            border-radius: 50px;
            padding: 10px 20px;
            margin-top: 5px;
        }
        /* Le reste de votre code CSS ici */

        /* Styles pour la barre de navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px;
        }

        .navbar h1 {
            margin: 0;
             width: 70%;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        /* Styles pour les boutons */
        
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
          
        }
      .selection_algo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            font-size: 16px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Styles pour la barre de pied de page */
        .footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
*{
    box-sizing: border-box;
}

:root{
    --primary-color:#22254b;
    --secondary-color: #373b69;
}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


header{
    padding:1rem;
    display:flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}

.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: #7378c5;
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 2px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
}


.movie img{
    width:100%;
}

.movie-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}

.movie:hover .overview{
    transform:translateY(0)
}

#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag{
    color:white;
    padding:10px 20px;
    background-color: orange;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}

.tag.highlight{
    background-color: red;
}
.no-results{
    color:white;
}

.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:white;
}

.page{
    padding:20px;
    cursor:pointer;
}

.page.disabled{
    cursor:not-allowed;
    color:grey;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid orange;
    font-size: 20px;
    font-weight: 600;
}

.know-more{
    background-color: orange;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  .embed.hide{
      display: none;
  }

  .embed.show{
      display: inline-block;
  }

  .arrow{
      position: absolute;
      font-size: 40px;
  }

  .arrow.left-arrow{
      top:50%;
      left:5%;
      transform: translateY(-50%);
  }

  
  .arrow.right-arrow{
    top:50%;
    transform: translateY(-50%);
    right:5%;
}

.dots{
    margin-top: 30px;
}

.dots .dot {
    padding: 5px 15px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.dots .dot.active{
    border-color: orange;
}
    </style> 
</head>
<body>
    <!-- Barre de navigation -->
 <header class="navbar">
        <h1>Recommender System Project</h1>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <!-- Contenu principal -->
    <div class="container">
        <h1 class="mt-4">Movie Recommendations</h1>
        <form action="/recommendations_based_users" method="POST" class="mt-4">
 <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="number" id="user_id" name="user_id" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Recommendations</button>
        </form>
 </div>
    <!-- Pied de page -->
    <!-- <div class="footer">
        &copy; 2023 Recommender System Project
    </div>
-->
</body>
</html>
