<!DOCTYPE html>
<html>
<head>
    <title>Projet ML : Système de Recommendation de Films</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xkIzwu4pAUwzV13YcSq00++KB3I4E4Ya2fWJwFsj2u6G2FnyvG3bL13IR9mGj1+yyMYhZMOGZcYJ1GrXTX5MiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

 <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        
        *{
            box-sizing: border-box;
        }
.film-bar {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px;
}

.film-bar a {
    color: #fff;
    text-decoration: none;
}

        :root{
            --primary-color:#22254b;
            --secondary-color: #373b69;
        }

        body{
            background-color: var(--primary-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        header{
            padding:1rem;
            display:flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .navbar h1 {
            margin: 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        main {
            margin-top: 10px; /* Height of the fixed navbar */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;
        }

        .movie {
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
            background-color: var(--secondary-color);
            position:relative;
            overflow: hidden;
        }

        .movie img{
            width:100%;
        }

        .movie-info{
            color:#eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3{
            margin-top: 0;
        }

        .movie-info span{
            background-color: var(--primary-color);
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green{
            color:lightgreen;
        }

        .movie-info span.orange{
            color:orange;
        }

        .movie-info span.red{
            color:red;
        }

        .overview{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            background-color: #fff;
            padding: 1rem;
            max-height: 100%;
            transform:translateY(101%);
            transition:transform 0.3s ease-in;
        }

        .movie:hover .overview{
            transform:translateY(0)
        }

        #tags{
            width:80%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .tag{
            color:white;
            padding:10px 20px;
            background-color: orange;
            border-radius: 50px;
            margin:5px;
            display:inline-block;
            cursor: pointer;
        }

        .tag.highlight{
            background-color: red;
        }
        .no-results{
            color:white;
        }

        .pagination{
            display:flex;
            margin:10px 30px;
            align-items: center;
            justify-content: center;
            color:white;
        }

        .page{
            padding:20px;
            cursor:pointer;
        }

        .page.disabled{
            cursor:not-allowed;
            color:grey;
        }

        .current{
            padding: 10px 20px;
            border-radius: 50%;
            border: 5px solid orange;
            font-size: 20px;
            font-weight: 600;
        }

        .know-more{
            background-color: orange;
            color:white;
            font-size: 16px;
            font-weight: bold;
            border:0;
            border-radius: 50px;
            padding: 10px 20px;
            margin-top: 5px;
        }
        /* Le reste de votre code CSS ici */

        /* Styles pour la barre de navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px;
        }

        .navbar h1 {
            margin: 0;
             width: 70%;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        /* Styles pour les boutons */
        
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
          
        }
      .selection_algo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            font-size: 16px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Styles pour la barre de pied de page */
        .footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
*{
    box-sizing: border-box;
}

:root{
    --primary-color:#22254b;
    --secondary-color: #373b69;
}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


header{
    padding:1rem;
    display:flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}

.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: #7378c5;
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 2px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
}


.movie img{
    width:100%;
}

.movie-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}

.movie:hover .overview{
    transform:translateY(0)
}

#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag{
    color:white;
    padding:10px 20px;
    background-color: orange;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}

.tag.highlight{
    background-color: red;
}
.no-results{
    color:white;
}

.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:white;
}

.page{
    padding:20px;
    cursor:pointer;
}

.page.disabled{
    cursor:not-allowed;
    color:grey;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid orange;
    font-size: 20px;
    font-weight: 600;
}

.know-more{
    background-color: orange;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  .embed.hide{
      display: none;
  }

  .embed.show{
      display: inline-block;
  }

  .arrow{
      position: absolute;
      font-size: 40px;
  }

  .arrow.left-arrow{
      top:50%;
      left:5%;
      transform: translateY(-50%);
  }

  
  .arrow.right-arrow{
    top:50%;
    transform: translateY(-50%);
    right:5%;
}

.dots{
    margin-top: 30px;
}

.dots .dot {
    padding: 5px 15px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.dots .dot.active{
    border-color: orange;
}
    .custom-select {
        width: 400px; /* Adjust the width as needed */
    }

    .title-film{
      margin-top: 0px;
      padding-bottom: 7px;
      padding-top: 7px;
    }
   .span-film-popular{
     margin-left: 25px;
     font-size: 30px;
     
   }
   .block-title-film{
     margin-bottom: 5px;
     padding-bottom: 4px;
     
   }
   .block-genre-film{
     background-color:#22254b;  
     border-radius: 50px; 
     margin-bottom:10px;  
     margin-top:0px; 
     padding:5px 7px; 
     color:#fff;
     
   }
   .span-average-film{
     margin-top:10px;
     
   }
   .vue-film{
     margin-top:20px;
   }
   .commentaire-film{
     position:absolute; 
     background-color: #fff; 
     padding: 1rem; 
     color:black; 
     max-height: 100%; 
     
   }
   .custom-select {
  position: relative;
  display: inline-block;
  width: 400px; /* Ajustez la largeur selon vos besoins */
  height: 38px;
  line-height: 38px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 10px;
  cursor: pointer;
  overflow: hidden;
}

.custom-select select {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.custom-select::after {
  content: '\f078';
  font-family: 'FontAwesome';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 12px;
  color: #555;
  pointer-events: none;
}

.custom-select.open::after {
  content: '\f077';
}

.custom-select.open select {
  border-radius: 4px 4px 0 0;
  border-bottom: none;
}

.custom-select.open ~ .select-items {
  display: block;
}

.select-items {
  position: absolute;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  max-height: 200px;
  overflow-y: auto;
}

.select-items div {
  padding: 8px 10px;
  cursor: pointer;
}

.select-items div:hover {
  background-color: #f4f4f4;
}

.select-items .selected {
  background-color: #f4f4f4;
}


    </style>  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
    <header class="navbar">
        <h1> <span style = "margin-left: 25px; margin-bottom: 10px; padding-bottom: 8px; font-size: 80%;"">Système de Recommendation : Méthode basée sur la popularité des Films </span></h1>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
   <div id = "film-based-items" >

</div>
  
   <div id = "popular-film">
<h2  class="film-bar title-film" >
  <span class = "span-film-popular">Top des 10 Films les plus populaires</span>
</h2>
     <div>
        <main id="main">
 
      {% for title in recommended_movies_popularity %}
      <div class = "movie">
      <img src= {{ df_movies_links[df_movies_links['title']==title]["image_link"].values[0] }} alt = "Image">
      <div class = "movie-info">
        <div class = "border-bottom row block-title-film">
           <div class = "col-9">
        <h3>{{ title}}</h3>
             {% for genre in df_movies_links[df_movies_links['title']==title]["genres"].values[0].split("|") %}
        <button type="button" class="btn btn-outline-primary block-genre-film">{{genre}}</button>
            {% endfor %}
        
        
      </div>
          <div class = "col"><span class = "green span-average-film">{{movie_merge[movie_merge['title']==title]["average_rating"].values[0]}}</span></div>
          
          <div class = "col">
            <span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye vue-film" viewBox="0 0 16 16">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>
              <span> {{movie_merge[movie_merge['title']==title]["number_user"].values[0]}}
             </span>
          </span>
          </div>
      <div class = "overview commentaire-film" >
        <h3> overview</h3>
        <p>{{df_movies_links[df_movies_links['title']==title]["description"].values[0] }}</p>
        </div>
      </div>
        </div>
         </div>
      {% endfor %}
</div>
        </main>
<h2  class="film-bar">
<span style = "margin-left: 25px; font-size: 30px;">Top des 10 Films Actions</span>
  
</h2>
        <main id="main">
 
      {% for title in recommended_popularity_action %}
      <div class = "movie">
      <img src= {{ df_movies_links[df_movies_links['title']==title]["image_link"].values[0] }} alt = "Image">
      <div class = "movie-info">
        <div class = "border-bottom row" style = "margin-bottom: 16px; padding-bottom: 8px;">
           <div class = "col-9">
        <h3>{{ title}}</h3>
             {% for genre in df_movies_links[df_movies_links['title']==title]["genres"].values[0].split("|") %}
        <button type="button" class="btn btn-outline-primary" style = "background-color:#22254b;  border-radius: 50px; margin-bottom:10px;  margin-top:0px; padding:5px 7px; color:#fff">{{genre}}</button>
            {% endfor %}
       
        <span class = "green">{{movie_merge[movie_merge['title']==title]["average_rating"].values[0]}}</span>
      </div>
           <div class = "col">
            <span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style = "margin-top:20px;">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>
              <span> {{movie_merge[movie_merge['title']==title]["number_user"].values[0]}}
             </span>
          </span>
          </div>
      <div class = "overview" style = "position:absolute; background-color: #fff; padding: 1rem; color:black; max-height: 100%; ">
        <h3> overview</h3>
        <p>{{df_movies_links[df_movies_links['title']==title]["description"].values[0] }}</p>
        </div>
      </div>
        </div>
         </div>
      {% endfor %}

        </main>

  <h2  class="film-bar">
    <span style = "margin-left: 25px; font-size: 30px;">Top des 10 Films Actions les plus populaires</span>
  </h2>


        <main id="main">
 
      {% for title in recommended_popularity_comedy %}
      <div class = "movie">
      <img src= {{ df_movies_links[df_movies_links['title']==title]["image_link"].values[0] }} alt = "Image">
      <div class = "movie-info">
        <div class = "border-bottom row" style = "margin-bottom: 16px; padding-bottom: 8px;">
           <div class = "col-9">
        <h3>{{ title}}</h3>
                          {% for genre in df_movies_links[df_movies_links['title']==title]["genres"].values[0].split("|") %}
        <button type="button" class="btn btn-outline-primary" style = "background-color:#22254b;  border-radius: 50px; margin-bottom:10px;  margin-top:0px; padding:5px 7px; color:#fff">{{genre}}</button>
            {% endfor %}

               <span class = "green">{{movie_merge[movie_merge['title']==title]["average_rating"].values[0]}}</span>
      </div>
           <div class = "col">
            <span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style = "margin-top:20px;">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>
              <span> {{movie_merge[movie_merge['title']==title]["number_user"].values[0]}}
             </span>
          </span>
          </div>
      </div>
      <div class = "overview" style = "position:absolute; background-color: #fff; padding: 1rem; color:black; max-height: 100%; ">
        <h3> overview</h3>
        <p>{{df_movies_links[df_movies_links['title']==title]["description"].values[0] }}</p>
        </div>
      </div>
        </div>
         
      {% endfor %}

        </main>
<h2  class="film-bar" ">
  <span style = "margin-left: 25px; padding-bottom: 8px;"">Top Films Adventure </span></h2>
  
        <main id="main">
      {% for title in recommended_popularity_adventure %}
      <div class = "movie">
      <img src= {{ df_movies_links[df_movies_links['title']==title]["image_link"].values[0] }} alt = "Image">
      <div class = "movie-info">
        <div class = "border-bottom row" style = "margin-bottom: 16px; padding-bottom: 8px;">
           <div class = "col-9">
        <h3>{{ title}}</h3>
         {% for genre in df_movies_links[df_movies_links['title']==title]["genres"].values[0].split("|") %}
        <button type="button" class="btn btn-outline-primary" style = "background-color:#22254b;  border-radius: 50px; margin-bottom:10px;  margin-top:0px; padding:5px 7px; color:#fff">{{genre}}</button>
            {% endfor %}
        <span class = "green">{{movie_merge[movie_merge['title']==title]["average_rating"].values[0]}}</span>
      </div>
           <div class = "col">
            <span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style = "margin-top:20px;">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>
              <span> {{movie_merge[movie_merge['title']==title]["number_user"].values[0]}}
             </span>
          </span>
          </div>
      <div class = "overview" style = "position:absolute; background-color: #fff; padding: 1rem; color:black; max-height: 100%; ">
        <h3> overview</h3>
        <p>{{df_movies_links[df_movies_links['title']==title]["description"].values[0] }}</p>
        </div>
      </div>
        </div>
         </div>
      {% endfor %}

        </main>
   </div>